-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 16.333 s <<< FAILURE! - in TestSuite
allureReports.Tests.loginTest  Time elapsed: 2.27 s  <<< FAILURE!
java.lang.AssertionError: 
expected [Login was unsuccessful. Please correct the errors and try again.] but found [Login was unsuccessful. Please correct the errors and try again.
No customer account found]
	at allureReports.Tests.loginTest(Tests.java:65)

